<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        body{
            font-family: DialogInput;
        }
        .heaad{
            color: #7386D5;
        }
        .p1{
            letter-spacing: 1px;
            line-height: 25px;
            font-size: 15px;
        }
        .heaad3{
            color: #7386D5;
        }
        .heead5{
            font-size: 15px;
            font-style: oblique;
        }
        .list_1{
            font-style: oblique;
            font-size: 15px;
            line-height: 25px;
        }
        .lisst{
            background-color: powderblue;
        }
        .list_2{
            font-style: oblique;
            font-size: 15px;
            line-height: 30px;
            background-color: powderblue;
        }
        .ques{
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1 class="heaad">HTML TUTORIALS</h1>
        </div>
        <hr>
        <div class="col-sm-4">
            <p class="p1"> Welcome to HTML Basics. This workshop leads you through the
                basics of Hyper Text Markup Language (HTML). HTML is the building
                block for web pages. You will learn to use HTML to author an HTML
                page to display in a web browser.
            </p>

            <h3 class="heaad3">Objectives:</h3>
            <h5 class="heead5">By the end of this workshop, you will be able to:</h5>
            <div class="lisst">
            <ul class="list_1">
                <li>Create an email link.</li>
                <li>Use a table for layout.</li>
                <li>Add images to your document.</li>
                <li>Apply colors to your HTML document.</li>
                <li>Create hyperlinks to other documents.</li>
                <li>Use a text editor to author an HTML document.</li>
                <li>Be able to use basic tags to denote paragraphs, emphasis or special type.</li>
            </ul>
            </div>
            <h3 class="heaad3">Prerequisites:</h3>
            <p class="p1">You will need a text editor, such as Notepad and an Internet browser, such as Internet Explorer or Netscape.</p>

            <p class="list_2">Q: <span class="ques">What is Notepad and where do I get it?</span><br>
                A: Notepad is the default Windows text editor. On most Windows systems, click your Start button and choose Programs then Accessories. It should be a little blue notebook.

            <br>Mac Users: SimpleText is the default text editor on the Mac. In OSX use TextEdit and change the following preferences: Select (in the preferences window) Plain text instead of Rich text and then select Ignore rich text commands in HTML files. This is very important because if you don't do this HTML codes probably won't work.

                One thing you should avoid using is a word processor (like Microsoft Word) for authoring your HTML documents.</p>

        </div>
    </div>
</div>
</body>
</html>