<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>WEB TUTORIAL</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
<!--    <link rel="stylesheet" href="Index.css">-->
	<style>
		/*
    DEMO STYLE
*/
html {
    margin: auto;
    }
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
.Container{
    overflow: hidden;
}

	</style>

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
	</head>

<body >

<div class="wrapper">
    <!-- Sidebar  -->

    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>WEB TUTORIAL</h3>
            <strong>WT</strong>
        </div>


        <ul class="list-unstyled components">
            <li class="active">
                <a href="{{url_for('main')}}" target="iframe_a" >
                    <i class="fas fa-home"></i>
                    Home
                </a>
            </li>

            <li>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="fas fa-copy"></i>
                    HTML
                </a>

                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li>
                        <a href="{{url_for('intro')}}" target="iframe_a">1. HTML Introduction</a>
                    </li>
                    <li>
                        <a href="{{url_for('editor')}}" target="iframe_a">2. HTML Editors</a>
                    </li>
                    <li>
                        <a href="{{url_for('basics')}}" target="iframe_a">3. HTML Basics</a>
                    </li>
                    <li>
                        <a href="{{url_for('elements')}}" target="iframe_a" >4. HTML Elements</a>
                    </li>
                    <li>
                        <a href="{{url_for('attributes')}}" target="iframe_a">5. HTML Attributes</a>
                    </li>
                    <li>
                        <a href="{{url_for('headings')}}" target="iframe_a">6. HTML Headings</a>
                    </li>
                    <li>
                        <a href="{{url_for('paragraphs')}}" target="iframe_a">7. HTML Paragraphs</a>
                    </li>
                    <li>
                        <a href="{{url_for('style')}}" target="iframe_a">8. HTML Styles</a>
                    </li>
                    <li>
                        <a href="{{url_for('formatting')}}" target="iframe_a">9. HTML Formatting</a>
                    </li>
                    <li>
                        <a href="{{url_for('quations')}}" target="iframe_a" style="overflow: hidden;">10. HTML Quations</a>
                    </li>
                    <li>
                        <a href="{{url_for('comments')}}" target="iframe_a">11. HTML Comments</a>
                    </li>
                    <li>
                        <a href="{{url_for('colors')}}" target="iframe_a">12. HTML Colors</a>
                    </li>
                    <li>
                        <a href="{{url_for('blocks')}}" target="iframe_a">13. HTML Blocks</a>
                    </li>
                    <li>
                        <a href="{{url_for('ids')}}" target="iframe_a">14. HTML ID</a>
                    </li>
                    <li>
                        <a href="{{url_for('iframe')}}" target="iframe_a">15. HTML Iframes</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="{{url_for('videos')}}">
                    <i class="fas fa-briefcase"></i>
                    Videos
                </a>


                <a href="{{url_for('contact')}}">
                    <i class="fas fa-paper-plane"></i>
                    Contact
                </a>
            </li>
        </ul>

    </nav>

    <!-- Page Content  -->
    <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" onclick="logout()">Logout</a>
                        </li>
                    </ul>
                </div>
               </div>
        </nav>
        <div class="Container">
        <iframe id="test" height= "1500px" width="100%"  overflow="hidden" frameborder="0" src="{{url_for('main')}}" name="iframe_a" ></iframe>
    </div>

        </div>
</div>


<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCnF81fX36oy6h5qSCODCFHIGjuaUOf7JI",
        authDomain: "web-tutorial-57d40.firebaseapp.com",
        databaseURL: "https://web-tutorial-57d40.firebaseio.com",
        projectId: "web-tutorial-57d40",
        storageBucket: "web-tutorial-57d40.appspot.com",
        messagingSenderId: "1009743796658"
    };
    firebase.initializeApp(config);
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
        });
    });
    function logout(){
        firebase.auth().signOut().then(function() {
            window.location.assign("{{url_for('/')}}");
        }).catch(function(error) {
            console.log(error);
        });
    }
</script>
</body>

</html>